apiVersion: v1
kind: Service
metadata:
  name: ibonjour123456-ceaee-service
spec:
  type: NodePort
  selector:
    app: ibonjour123456-ceaee
  ports:
    - protocol: TCP
      port: 8095
      targetPort: 3000
